<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="radioMonteCarlo.view.CtrlAccueil">
   <children>
      <Label text="Bienvenue">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="3.0">
         <children>
            <Label text="Créer une représentation pour un spectacle" textAlignment="JUSTIFY" />
            <Label text="Créer un spectacle pour en enregistrer un nouveau" textAlignment="JUSTIFY" />
            <Label text="Afficher les statistiques de tous les spectacles et représentations" textAlignment="JUSTIFY" />
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button fx:id="bnRepresentation" mnemonicParsing="false" onAction="#clicRepresentation" prefHeight="115.0" prefWidth="115.0" text="Créer une représentation" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="bnSpectacle" mnemonicParsing="false" onAction="#clicSpectacle" prefHeight="125.0" prefWidth="125.0" text="Créer un spectacle" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="bnStatistiques" mnemonicParsing="false" onAction="#clicStatistiques" prefHeight="115.0" prefWidth="115.0" text="Afficher les statistiques" textAlignment="CENTER" wrapText="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="320.0">
               <children>
                  <VBox fx:id="easterEgg" onMouseClicked="#clicEasterEgg" prefHeight="10.0" prefWidth="10.0" />
               </children>
            </HBox>
            <Button fx:id="bnQuitter" alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#clicQuitter" prefWidth="80.0" text="Quitter" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
